devops notes
============

https://www.shiksha.com/online-courses/articles/what-makes-simplilearn-a-good-platform/

jenkins is a java based application.


A R Shankar

git -  local version control system
GitHub - distributed version control system
Jenkins - continuation integration tool
Maven - as a build tool

Ansible - configuration management and deployment tool
Docker - for containerization
Kubernetes - as a containers management tool

setup all these environment on AWS

=========================================================

A key pair consists of a public key that AWS stores and a private key file that you store. 
Together, they allow you two connect to your instances securely. For windows AMIs, the 
private key file is required to obtain the password used to login into your instance. For 
Linux AMIs, the private keys file allows you to securely SSH into your instance. Amazon 
EC2 supports ED25519 and RSA key pairs types.

===============================================================================================================


2.10

agenda : Set up Jenkins Server

Setup Jenkins

mobaxtrem
-----------
Download mobaxterm
ec2-user   
ip address - public
pem file - key downloaded during Jenkins setup
always root user

java and Jenkins setup 
----------------------

Go to Jenkins download and deploy
Choose redhat/cent os              // package
Follow instruction and install java and Jenkins  (use video link udemy)

amazon-linux-extras install epel    //(extra packages for enterprise Linux) if it is not install , then we are unable to install Jenkins

amazon-linux-extras install-java-openjdk11  // install java
java -version
-------------------------------------------------------------------------------------------------

yum install Jenkins


in mobaxtterm 
sudo su -
service jenkins status/start/stop  //to start the Jenkins server 

----------------------------------------------------------------------------------------


copy public ip adderss and paste it in url along with port no 3.82.44.49:8080

-------------------------------------------------------------------------------------


retrieve password on Jenkins during first time login 
-------------------------------------------------------

service jenkins start
/var/lib/jenkins/secrets/initialAdminPassword   //Jenkins default password
Go to terminal
Cat /var/lib/jenkins/secrets/initialAdminPassword
Copy the password and paste
Jenkins login password 39ce656567b94c96baef48037fce54b0
User name admin

================================================================================================

2.11
agenda : first Jenkins job

In build / execute shell
echo "Hello World"
-----------------------------------------------------
uptime
go to console type uptime – its shows it is running by how many minutes

build now
================================================================================================

2.12

Git

Install git 
Yum install git 
Git –version
-------------------------------------

Github plugin
--------------

Manage Jenkins/Manage plugin/Available  search GitHub - check and install

Configure Jenkins
-----------------

Manage Jenkins/system configuration/tools

whereis git   // it shows where is git installed in our system
=================================================================

2.13

Jenkins job to pull the code from GitHub

New item
Job name
Description
Git
Path code http https://github.com/nhanand/hello-world.git
Apply and save
-------------------------------------------------------------


Go to home page and hit build now 
To check the build on console
Cd /var/lib/jenkins/workspace     default location of build

plz note: whenever Jenkins do any build activity it will do in workspace.

ll

=================================================================================================

2.14 

agenda : Integrating MAVEN to Jenkins

https://maven.apache.org/install.html   // use this website for reference , however all these steps 
                                           are covered in this tutorial too.

- MAVEN HAS POM.XML WHICH MANAGES ALL DEPENDENCIES HENCE NO HEADACHE OF CONFIGURATION.
-------------------------------------------------------------------------------------------


https://maven.apache.org/download.cgi
Binary tar.gz archive copy link

Go to terminal 

Go to this directory in root cd /opt   // in this directory maven will be downloaded

wget https://dlcdn.apache.org/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.tar.gz
enter

ll                                      
tar.gz file 
to extract it 
tar -xvzf apache-maven-3.9.6-bin.tar.gz

mv apache-maven-3.9.6 maven   // change the file name to maven

cd maven
cd bin                 //  /opt/maven/bin - in bin directory actual command of maven
./mvn -v
--------------------------------------------------------------

to check maven anywhere setting the env variable
steps

cd ~ to go back to root directory 
ll -a // to check the hidden files

vi .bash_profile // edit               // for use only for root user bash_pofile is edited

M2_HOME=/opt/maven   // where maven is stored
M2=/opt/maven/bin    // binary directory
M2_HOME=/usr/lib/jvm/java-11-openjdk-11.0.22.0.7-1.amzn2.0.1.x86_64   //find / -name java-11*(or jvm)
                                                                        /usr/lib/jvm/java-11-openjdk-11.0.22.0.7-1.amzn2.0.1.x86_64
                                                                        - it is the path where jdk is available


PATH=$PATH:$HOME/bin:$JAVA_HOME:$M2_HOME:$M2   // $ is given to take the path as defined above
 and save

--------------------------------------------------------------------------------------------------

echo $PATH   // it will not loaded , we need to restart or run the below command

 source .bash_profile  
 
echo $PATH  // now it will give the path

mvn -v      // now it will execute from anywhere

-----------------------------------------------------------------------------------------------

integrating maven with Jenkins

go to Jenkins
manage Jenkins/manage plugin/available search maven integration and integrate

now we again config our Jenkins
manage/tools/add java path and add maven 


==================================================================

2.15

agenda : build a java project using Jenkins

refer it for maven goals (like clean install etc)

https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html    
----------------------------------------------------------------------------------

cd var/lib/Jenkins
cd workspace   // in this dir our build is stored.

cd firstmavenproject/   // our build
ll
cd webapp/
ll
cd target/  webapp.war  // imp :- webapp.war is the artificat i.e nothing but our build outcome
======================================================================================























 





