devops notes
============

https://www.shiksha.com/online-courses/articles/what-makes-simplilearn-a-good-platform/

A R Shankar

git -  local version control system
GitHub - distributed version control system
Jenkins - continuation integration tool
Maven - as a build tool
Ansible - configuration management and deployment tool
Docker - for containerization
Kubernetes - as a containers management tool

setup all these environment on AWS

=========================================================



A key pair consists of a public key that AWS stores and a private key file that you store. Together, they allow you two connect to your instances securely. For windows AMIs, the private key file is required to obtain the password used to login into your instance. For Linux AMIs, the private keys file allows you to securely SSH into your instance. Amazon EC2 supports ED25519 and RSA key pairs types.

===============================================================================================================

2.10

Set up Jenkins Server

Setup Jenkins

mobaxtrem
-----------
Download moba xterm
ec2-user
ip address - public
pem file - key downloaded during Jenkins setup
always root user

java and Jenkins setup 
----------------------

Go to Jenkins download and deploy
Choose redhat/cent os
Follow instruction and install java and Jenkins  (use video link udemy)
java -version

yum install Jenkins
copy public ip adderss and paste it in url along with port no 3.82.44.49:8080

in mobaxtterm 
sudo su -
service jenkins status/start/stop  //to start the Jenkins server 

retrieve password on Jenkins during first time login 
-------------------------------------------------------

/var/lib/jenkins/secrets/initialAdminPassword   //Jenkins default password
Go to terminal
Cat /var/lib/jenkins/secrets/initialAdminPassword
Copy the password and paste
Jenkins login password 39ce656567b94c96baef48037fce54b0
User name admin

================================================================================================

2.11
In build / execute shell
echo "Hello World"
-----------------------------------------------------
uptime
go to console type uptime – its shows it is running by how many minutes

================================================================================================

build now
2.12

Install git 
Yum install git 
Git –version
-------------------------------------

Github plugin

Manage Jenkins
Mananage plugin 
Available serach githuh check and install
Configure Jenkins
Manage Jenkins/system configuration/tools

whereis git
=================================================================

2.13

Jenkins job to pull the code from GitHub

New item
Job name
Description
Git
Path code http https://github.com/nhanand/hello-world.git
Apply and save
-------------------------------------------------------------


Go to home page and hit build now 
To check the build on console
Cd /var/lib/jenkins/workspace     default location of build

ll

=================================================================================================

2.14 

Integrating maven to Jenkins

Go to this directory in root cd /opt

https://maven.apache.org/download.cgi
Binary tar.gz archive copy link
Go to terminal 
wget https://dlcdn.apache.org/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.tar.gz
enter
ll
tar.gz file 
to extract it 
tar -xvzf apache-maven-3.9.6-bin.tar.gz

mv apache-maven-3.9.6 maven


cd maven
cd bin
./mvn -v

--------------------------------------------------------------

to check maven anywhere setting the env variable
steps

cd ~ to go back to root directory 
ll -a // to check the hidden files

vi .bash_profile // edit
M2_HOME=/opt/maven   // where maven is stored
M2=/opt/maven/bin    // binary directory
M2_HOME=/usr/lib/jvm/java-11-openjdk-11.0.22.0.7-1.amzn2.0.1.x86_64   //find / -name java-11*
                                                                        /usr/lib/jvm/java-11-openjdk-11.0.22.0.7-1.amzn2.0.1.x86_64


PATH=$PATH:$HOME/bin:$JAVA_HOME:$M2_HOME:$M2
 and save


 source .bash_profile
echo $PATH

mvn -v 

------------------------------

integrating maven with Jenkins

go to Jenkins
manage
plugin
vailable 
search maven and integrate

now we again config our Jenkins
manage/tools

add java path and add maven 


==================================================================

2.15

build a java project using Jenkins

======================================================================================






















 





