python notes

Variables are containers for storing data values.

If you want to specify the data type of a variable, this can be done with casting.

-----------------------------------------------------------------------------------

Python has the following data types built-in by default, in these categories:

Text Type:	str
Numeric Types:	int, float, complex
Sequence Types:	list, tuple, range
Mapping Type:	dict
Set Types:	set, frozenset
Boolean Type:	bool
Binary Types:	bytes, bytearray, memoryview
None Type:	NoneType

--------------------------------------------------------------------------------------

There are three numeric types in Python:

int
float
complex

-------------------------------------------------------

Like many other popular programming languages, strings in Python are arrays of bytes 
representing unicode characters.

-----------------------------------------------------------------------------------------

You can return a range of characters by using the slice syntax.

b = "Hello, World!"
print(b[2:5])
-----------------------------------------------------------------------------------------

f string

------------

Python divides the operators in the following groups:

Arithmetic operators
Assignment operators
Comparison operators
Logical operators
Identity operators
Membership operators
Bitwise operators

------------------------------------------------------

Lists are used to store multiple items in a single variable.

Using the list() constructor to make a List:

thislist = list(("apple", "banana", "cherry")) # note the double round-brackets
print(thislist)

There are four collection data types in the Python programming language:

List is a collection which is ordered and changeable. Allows duplicate members.
Tuple is a collection which is ordered and unchangeable. Allows duplicate members.
Set is a collection which is unordered, unchangeable*, and unindexed. No duplicate members.
Dictionary is a collection which is ordered** and changeable. No duplicate members.

----------------------------------------------------------------------------------------------

Change Tuple Values
Once a tuple is created, you cannot change its values. Tuples are unchangeable, or immutable as it also is called.

But there is a workaround. You can convert the tuple into a list, change the list, and convert the list back into a tuple.

--------------------------------------------------------------------------------------------------------------------------s






